# POSTGRESQL SOURCE (Banco de dados principal)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dbpostgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senhapostgres

# DATA WAREHOUSE (PostgreSQL DW)
POSTGRES_DW_HOST=postgres-dw
POSTGRES_DW_PORT=5434
POSTGRES_DW_DB=dbdw
POSTGRES_DW_USER=userdw
POSTGRES_DW_PASSWORD=senhadw

# PGBACKREST (Backup)
PGBACKREST_REMOTE_HOST=backup
PGBACKREST_REMOTE_USER=postgres

# CONFIGURAÇÕES DE TIMEZONE
TZ=America/Sao_Paulo
PGTZ=America/Sao_Paulo

# AIRFLOW 
AIRFLOW_UID=50000
_PIP_ADDITIONAL_REQUIREMENTS=

# Variáveis para o serviço Superset
SUPERSET_SECRET_KEY=sua_chave_secreta_aqui
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com